[tox]
envlist = py3
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE=config.settings

[flake8]
exclude = migrations,dist,env,venv,build,.tox,.cache,.git,manage.py,hrp/__init__.py,hrp/*/apps.py, hrp/*/admin.py, hrp/researches/management/commands/scrape.py, hrp/common/util/scraper.py
max_line_length = 79
max_complexity = 7
filterwarnings =
    ignore: FutureWarning

[testenv]
basepython=python3
deps =
  -rrequirements.txt

commands =
    flake8 hrp/ tests/
    coverage erase
    pytest --cov=hrp/
    coverage html
    ; coverage report --fail-under=100

