[tox]
envlist = py3
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE=config.settings
norecursedirs= venv build env bin .cache .tox
addopts = --junitxml='junitxml_report/report.xml' -v -n auto --durations=10 --cache-clear
minversion = 3.10.0
filterwarnings =
    once::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango30Warning
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    ignore:.*Using or importing the ABCs.*:DeprecationWarning
    ignore:.*Client.get_ident.*:DeprecationWarning

[flake8]
exclude = migrations,dist,env,venv,build,.tox,.cache,.git,manage.py,hrp/__init__.py,hrp/*/apps.py, hrp/*/admin.py, hrp/researches/management/commands/scrape.py
max_line_length = 79
max_complexity = 7
filterwarnings =
    ignore: FutureWarning

[testenv]
basepython=python3
deps =
  -rrequirements.txt

commands =
    flake8 hrp/ tests/
